<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOMEWORK 3</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
</head>

<body>
<div class="container">
<div class="container1">

<header>
   <div class="logo">
            <a class="logo1" href="#" >
            <h2>MILAN<span>HOLIDAYS</span></h2>
            </a>
        </div>
        
    <div class="contacts">
       <a href="mailto:tours@milanoholidays.com" target="_blank">tours@milanoholidays.com</a>
        <a href="tel:+39 338 709 0880" target="_blank">+39 338 709 0880</a>
        
    </div>
    
</header>
</div>
<main>
    <div class="content">
        <div class="dws-wrapper"><a href="#">
                <img src="img/about1.png" alt="about1">
                <div class="dws-text">
                    <p class="from">from</p>
                    <a href="#"><p class="details">View Details 
                    <i class="arrow right"></i></p></a>
                    <p class="euro">&#8364;50</p>
                </div>
                <div class="text-bottom">
                    <a href="">Shopping Tours</a>
                </div>
            </a></div>
        
        
        <div class="dws-wrapper"><a href="#">
                <img src="img/about2.png" alt="about2">
                <div class="dws-text">
                    <p class="from">from</p>
                    <a href="#"><p class="details">View Details 
                    <i class="arrow right"></i></p></a>
                    <p class="euro">&#8364;50</p>
                </div>
                <div class="text-bottom">
                    <a href="">Sightseeing Tours</a>
                </div>
            </a></div>
        
        
        <div class="dws-wrapper"><a href="#">
                <img src="img/about3.png" alt="about3">
                <div class="dws-text">
                    <p class="from">from</p>
                    <a href="#"><p class="details">View Details 
                    <i class="arrow right"></i></p></a>
                    <p class="euro">&#8364;50</p>
                </div>
                <div class="text-bottom">
                    <a href="">Food Tours</a>
                </div>
            </a></div>
            
            
        <div class="dws-wrapper"><a href="#">
                <img src="img/about4.png" alt="about4">
                <div class="dws-text">
                    <p class="from">from</p>
                    <a href="#"><p class="details">View Details 
                    <i class="arrow right"></i></p></a>
                    <p class="euro">&#8364;50</p>
                </div>
                <div class="text-bottom">
                    <a href="">Bars &#38; Nightlife</a>
                </div>
            </a></div>
            
            
        <div class="dws-wrapper"><a href="#">
                <img src="img/about5.png" alt="about5">
                <div class="dws-text">
                    <p class="from">from</p>
                    <a href="#"><p class="details">View Details 
                    <i class="arrow right"></i></p></a>
                    <p class="euro">&#8364;50</p>
                </div>
                <div class="text-bottom">
                    <a href="">Art &#38; Architecture</a>
                </div>
            </a></div>
            
            
        <div class="dws-wrapper"><a href="#">
                <img src="img/about6.png" alt="about6">
                <div class="dws-text">
                    <p class="from">from</p>
                    <a href="#"><p class="details">View Details 
                    <i class="arrow right"></i></p></a>
                    <p class="euro">&#8364;50</p>
                </div>
                <div class="text-bottom">
                    <a href="">Walking Tours</a>
                </div>
            </a></div>
        
     
     </div> 
    
</main>
    
<footer>
    <div class="h2">&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
    
</footer>
</div>
</body>

</html>