<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOMEWORK 5</title>
    <link rel="stylesheet" href="css/normalize.css">
<!--    <link rel="stylesheet" href="css/reset.css">-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>

<div class="container">

<table style="width:100%">
  <tr>
    <th class="hd" rowspan="2">Choose your <br> <span>PRISING PLAN</span></th>
    <th class="st">STANDART</th>
    <th class="ul">ULTIMATE</th>
    <th class="pr">PREMIUM</th>
  </tr>
  <tr>
    <td class="dollar">
    <h1>&#36;17</h1>
    <h2>.99</h2> 
    <h3>Per Month</h3>
    </td>
    <td class="dollar">
    <h1>&#36;37</h1>
    <h2>.99</h2> 
    <h3>Per Month</h3>
    <td class="dollar">
    <h1>&#36;97</h1>
    <h2>.99</h2> 
    <h3>Per Month</h3>
  </tr>
<!--  osnova-->
<tr class="gray">
    <td><i class="fas fa-archive"></i>STORAGE</td>
    <td>500 GB STORAGE</td>
    <td >1000 GB STORAGE</td>
    <td>2000 GB STORAGE</td>
</tr>

<tr class="gray2">
    <td><i class="fas fa-cloud-upload-alt"></i>BANDWIDTH</td>
    <td colspan="2">LIMITED</td>
    <td>UNLIMITED</td>
</tr>

<tr class="gray">
    <td><i class="fas fa-envelope"></i>EMAIL</td>
    <td>25 EMAILS</td>
    <td>45 EMAILS</td>
    <td>65 EMAILS</td>
</tr>

<tr class="gray2">
    <td><i class="far fa-life-ring"></i>SUPPORT</td>
    <td colspan="3">24/7 SUPPORTS</td>
</tr>

<tr class="gray">
    <td><i class="fas fa-cube"></i>PRODUCTS</td>
    <td>20 PRODUCTS</td>
    <td>30 PRODUCTS</td>
    <td>60 PRODUCTS</td>
</tr>

<tr class="gray2">
    <td><i class="fas fa-users"></i>USERS</td>
    <td>1 USER</td>
    <td>10 USERS</td>
    <td>15 USERS</td>
</tr>

<tr class="button">
    <td class="buttonbl">
        <a href="#" class="button1">CONTACT US</a>
    </td>
    <td class="buttongr">
        <a href="#" class="button2">BUY NOW</a>
    </td>
    <td class="buttonred">
        <a href="#" class="button3">BUY NOW</a>
    </td>
    <td class="buttonblue">
        <a href="#" class="button4">BUY NOW</a>
    </td>
</tr>

</table>   
    
    
    
</div>  
<script src="https://kit.fontawesome.com/ac4415f087.js" crossorigin="anonymous"></script>  
</body>
</html>