<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework6</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">


<div class="navmenu">
    <a href="#" class="logo">
        <div class="img-logo"></div>   
    </a>
    
    <a href="#" class="search">
    <i class="fas fa-search"></i>
    </a>
    
    <div class="container1">
    <div class="menu">

        <a href="#">HOME</a>
        <a href="#">ARCHITECTURE DESIGN</a>
        <a href="#">STRANGE BUILDINGS</a>
        <a href="#">MAGAZINE</a>
        <a href="#">BLOG</a>
        <a href="#">NEWS</a>

    </div></div>
    
    <h1>Architect</h1>
</div>
 
<!--HEADER     -->
         
                                       
<header>
<div class="parallax">
    <h1>THE LATEST NEWS ON DESIGN &#38; ARCHITECTURE</h1> 
    <div class="buttons">
    <a class="button" href="#" >Subscribe Now</a> 
    <a class="button2" href="#" >Best Articles</a>
    </div>
</div>  
<div class="containerbg">
<div class="container1">
<h1>MOST POPULAR</h1>
    
<div class="content-flex">    
    <div class="post1"><p>Vanglo House By LWPAC in Canada</p></div>
    <div class="post2"><p>Sunrise Expanse Hotel in USA</p></div>
    <div class="post3"><p>Stargaze Resort &#38; Spa in USA</p></div>
    <div class="post4"><p>Royal Blossom Hotel &#38; Spa in USA</p></div>
    <div class="post5"><p>Sunset Shack Hotel in Spain</p></div>
    <div class="post6"><p>Glorious Expanse Hotel in France</p></div>
    
</div>
</div></div>

<div class="parallax1">
    <h1>OUR MOST POPULAR CLIENTS
    <div class="line"></div>
    </h1>
    
    <div class="brands">
        <div class="brand1"></div>
        <div class="brand2"></div>
        <div class="brand3"></div>
        <div class="brand4"></div>
    </div>
    
    
    
</div>

</header>      

        
              
                    
                          
<section>

    <div class="rate"><h1>TOP RATED</h1></div>
    <div class="rated">
    <div class="img1"></div>
    <div class="img2"></div>
    <div class="img3"></div>
    <div class="img4"></div>
    <div class="img5"></div>
    <div class="img6"></div>
    <div class="img7"></div>
   </div>
    
    
<div class="rate"><h1>HOT NEWS</h1></div>   
   <div class="container1">
   <div class="news">
       <div class="new1">
       <h2>Prophecy Hotel &#38; Spa in Emirate</h2>
       <p>Amazing Gabion Ideas for Outdoors A Gabion is <br> a cage box or cylinder filled with rocks, concre- <br>te, or sometimes sand and soil and It is a great <br>way to decorate your outdoor. Amazing Gabion <br>Ideas for Outdoors A Gabion is a cage box or <br>cylinder filled with rocks, concrete, or someti- <br>mes sand and soil and It is a great way to deco- </p>
       </div>
       <div class="new2"><h2>Nebula Hotel in Spain</h2></div>
       <div class="new3"><h2>Western Pyramid Resort in Egypt</h2>
       <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder <br>filled with rocks, concrete, or sometimes sand and soil and It is a great way <br>to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is <br>a cage box or cylinder filled with rocks, concrete, or sometimes sand and</p>
       </div>
       <div class="new4">
           <h2>Grand Meadows Resort in Maldives</h2>
           <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder <br>filled with rocks, concrete, or sometimes sand and soil and It is a great way <br>to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is <br>a cage box or cylinder filled with rocks, concrete, or sometimes sand and</p>
       </div>
       <div class="new5">
           <h2>Wanderlust Resort in Tenerife</h2>
           <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder <br>filled with rocks, concrete, or sometimes sand and soil and It is a great way <br>to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is <br>a cage box or cylinder filled with rocks, concrete, or sometimes sand and</p>
       </div>
       <div class="new6">
           <h2>Twin Sanctuary Hotel in Great Britain</h2>
           <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder <br>filled with rocks, concrete, or sometimes sand and soil and It is a great way <br>to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is <br>a cage box or cylinder filled with rocks, concrete, or sometimes sand and</p>
       </div>
       <div class="new7"><h2>Prism Hotel in Ireland</h2></div>
       <div class="new8">
           <h2>King's Shroud Resort in Spain</h2>
           <p>Amazing Gabion Ideas for Outdoors A Gabion is <br> a cage box or cylinder filled with rocks, concre- <br>te, or sometimes sand and soil and It is a great <br>way to decorate your outdoor. Amazing Gabion <br>Ideas for Outdoors A Gabion is a cage box or <br>cylinder filled with rocks, concrete, or someti- <br>mes sand and soil and It is a great way to deco- </p>
       </div>
   </div>
    
</div></section>      
         
      
<footer>
<div class="container1">
     
    <a href="#" class="footer-logo"></a>
    <div class="footer-text">
    <p> All Rights Reserved © 2014  architect.com - Interior Design &#38; Architecture Magazine</p> </div>
        
        

    
</div></footer>      
      
      

</div>
<script src="https://kit.fontawesome.com/ac4415f087.js" crossorigin="anonymous"></script> 
</body>
</html>